# settings for the autobooker

[site]
login=https://a.flexbooker.com/reserve/gp-81#login
calendar=https://a.flexbooker.com/reserve/gp-81#calendar
implicit_wait_secs=3

[credential]
email=
password=

[user]
first_name=
last_name=
email=
phone=

[booking]
rule=tuesday 17:40, thursday 20:00, sunday 17:20
remind_by_email=false
remind_by_text=true
